{
    "name": "wikia-nitro",
    "version": "1.1.3",
    "description": "Allows uploading of GIF avatars to Wikia",
    "homepage": "https://dev.wikia.com/wiki/Nitro",
    "author": {
        "name": "KockaAdmiralac",
        "email": "1405223@gmail.com",
        "url": "https://github.com/KockaAdmiralac"
    },
    "contributors": [
        {
            "name": "VirtualKibou",
            "url": "https://github.com/VirtualKibou"
        },
        {
            "name": "Railfail536",
            "url": "https://spolecznosc.wikia.com/wiki/User:Railfail536"
        },
        {
            "name": "Mix Gerder",
            "url": "https://dev.wikia.com/wiki/User:Mix_Gerder"
        }
    ],
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WikiaUsers/wikia-nitro.git"
    },
    "bugs": {
        "url": "https://dev.wikia.com/wiki/Talk:Nitro"
    },
    "license": "CC-BY-SA-4.0",
    "dependencies": {
        "eslint": ">=4.19.1",
        "jimp": ">=0.2.28",
        "request": "^2.87.0",
        "request-promise-native": ">=1.0.0"
    },
    "devDependencies": {
        "electron": "^2.0.3"
    }
}
